# sandbox

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
docker/: wait-for-axon.sh
docker/java/: Dockerfile
src/main/java/ai/stapi/sandbox/: ArangoSandboxApplication.java  SandboxApplication.java
src/main/java/ai/stapi/sandbox/configuration/: SandboxWebMvcConfigurationProperties.java  SandboxWebMvcConfigurer.java
src/main/resources/: application.properties
src/test/java/ai/stapi/sandbox/: ArangoSandboxApplicationTests.java  SandboxApplicationTests.java
