<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ai.stapi</groupId>
	<artifactId>sandbox</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sandbox</name>
	<description>sandbox</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.3</version>
	</parent>
	<properties>
		<java.version>17</java.version>
		<stapi.version>0.0.22-SNAPSHOT</stapi.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ai.stapi</groupId>
			<artifactId>axon-system-plugin</artifactId>
			<version>${stapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.stapi</groupId>
			<artifactId>graphql-api</artifactId>
			<version>${stapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.stapi</groupId>
			<artifactId>axon-test</artifactId>
			<version>${stapi.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
